.container-diretoria {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    align-items: center;
    padding: 0 1rem;
    margin-top: 12rem;
}

.grid-members {
    display: grid;
    justify-content: center;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 1rem 4rem;
}

.container-diretoria h1 {
    align-self: flex-start;
    margin: 3rem auto 3rem 5rem;
    font-weight: 600;
    border-left: 4px solid var(--main-color);
    color: var(--text-on-white);
    padding-left: 0.5rem;
}
.membro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    align-items: center;
}
.foto-diretor {
    height: 300px;
}
.foto-diretor img{
    width: 243px;
    height: 293px;
    margin: 2rem;
    position: relative;
}
.cargo {
    position: relative;
    width: 243px;
    height: 100px;
    display: flex;
    justify-content: baseline;
    flex-direction: column;
    gap: 0.3rem;

    background-color: var(--second-color);
}

.cargo h2 {
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.cargo h4 {
    color: var(--text-on-white);
    font-weight: 500;
    font-size: 1.3rem;
}

@media (max-width: 1024px) {
    .container-diretoria h1 {
        margin: 3rem auto 1rem 5rem;

    }
    .membro {
        width: 200px;
    }
    .foto-diretor {
        height: 300px;
    }
    .foto-diretor img{
        width: 223px;
        height: 273px;
        margin: 2rem auto;
    }
    .cargo {
        width: 223px;
        background-color: var(--second-color);
    }
}

@media (max-width: 425px) {

    .grid-members {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
        padding: 0 1rem 4rem;
    }
    .container-diretoria h1 {
        margin: 3rem auto 1rem 0rem;
    }

    .container-diretoria {
        margin-top: 3rem;
    }
}